<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<!-- Basic -->

<head>
    <div th:replace="~{fragments::head}"></div>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <style>
        /* Form INFO styles */

        .mainDiv {
          width: 500px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
        }

        .cardStyle {
          border: 1px solid #ccc;
          padding: 20px;
        }

        .formTitle {
          margin-bottom: 10px;
          font-size: 1.2em;
        }

        .inputDiv {
          margin-bottom: 10px;
        }

        .inputLabel {
          font-size: 1em;
          margin-bottom: 5px;
        }

        input, select {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
        }

        button {
          background-color: #333;
          color: #fff;
          padding: 10px;
          border: none;
          cursor: pointer;
        }

        /* Specific styles */

        .submitButton {
          background-color: #000;
          width: 100%;
        }



    </style>
</head>

<body>
<!-- Start Main Top -->
<div th:replace="~{fragments::main-top}"></div>
<!-- End Main Top -->

<!-- Start Main Top -->
<header th:replace="~{fragments::main-header}"></header>
<!-- End Main Top -->

<!-- Start Top Search -->
<div th:replace="~{fragments::top-search}">
</div>
<!-- End Top Search -->

<!-- Start Slider -->
<div th:replace="~{fragments::slider}">
</div>
<!-- End Slider -->

<div th:if="${errors}" class="text-center alert-warning">
    <p th:text="${errors}"></p>
</div>
<div class="mainDiv">
    <div class="cardStyle">
        <form th:action="@{/update-info-customer}" method="put" name="signupForm" id="signupForm"
              th:object="${customer}">

            <img src="" id="signupLogo"/>

            <h2 class="formTitle">
                <i>Personal Information</i>
            </h2>

            <div class="inputDiv">
                <label class="inputLabel" for="firstname"> First name * </label>
                <input type="text" th:field="*{firstName}" id="firstname" name="firstName" readonly>
            </div>

            <div class="inputDiv">
                <label class="inputLabel" for="lastname">Last name *</label>
                <input type="text" th:field="*{lastName}" id="lastname" name="lastName" readonly>
            </div>

            <div class="inputDiv">
                <label class="inputLabel" for="username">User name *</label>
                <input type="text" th:field="*{username}" id="username" name="username" readonly>
            </div>
            <div class="inputDiv">
                <label class="inputLabel" for="phone">Phone number *</label>
                <input type="text" th:field="*{phoneNumber}" id="phone" name="phoneNumber">
            </div>

            <div class="inputDiv">
                <label class="inputLabel" for="address">Address *</label>
                <input type="text" th:field="*{address}" id="address" name="address">
            </div>

            <div class="inputDiv">
                <label class="inputLabel" for="city">City *</label>
                <input type="text" th:field="*{city}" id="city" name="city">
            </div>

            <div class="inputDiv">
                <label class="inputLabel" for="country">Country *</label>
                <input type="text" th:field="*{country}" id="country" name="country">
            </div>

            <div class="buttonWrapper">
                <button type="submit" id="submitButton" class="submitButton pure-button pure-button-primary">
                    <span>Save</span>
                </button>
            </div>

        </form>
    </div>
</div>

<!-- Start Feed  -->
<div th:replace="~{fragments::instagram-box}"></div>

<!-- End Feed  -->


<!-- Start Footer  -->
<footer th:replace="~{fragments::footer}">

</footer>

<div th:replace="~{fragments::script}"></div>

</body>

</html>